<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="about.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BukuIn</title>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">BukuIn</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarTogglerDemo02"
              aria-controls="navbarTogglerDemo02"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <h1>Tentang kami</h1>
    <img src="perpustakaan.jpg" alt="" />
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lorem
      lectus, elementum sit amet massa a, luctus rutrum nisi. Cras posuere urna
      sed lorem ultricies, non tristique magna interdum. In hac habitasse platea
      dictumst. Etiam nec mauris a justo varius rutrum. Vestibulum consequat
      ligula egestas lorem efficitur, nec sagittis mi venenatis. Maecenas ac sem
      mi. Mauris scelerisque sapien at tellus mattis, nec consequat arcu tempus.
      Mauris feugiat dui dictum tortor posuere bibendum. Maecenas mi magna,
      vehicula sit amet rhoncus sit amet, laoreet eget justo. Etiam scelerisque
      libero nec mauris hendrerit sagittis. Nulla tempor laoreet velit, quis
      consequat nulla condimentum vel. Aenean vitae odio sem. Aliquam vel erat
      vel dui tempor aliquet eget eget enim. Phasellus eu lacus odio. Donec
      consequat ligula a leo volutpat dapibus. Nam ornare ligula massa, non
      elementum sem consequat nec.
    </p>
    <p>
      Praesent egestas arcu quis dignissim congue. Integer eros elit, blandit
      sit amet convallis at, imperdiet et ligula. Aenean quis mattis dui. Donec
      semper turpis eros, non dictum nisl dictum vel. Etiam porta tellus ligula,
      id vulputate leo luctus id. Ut at tempor magna, vitae finibus risus.
      Aenean sodales lacinia tortor, a suscipit velit dictum a. Praesent
      fermentum lectus quis ante convallis, et condimentum massa suscipit.
      Suspendisse ultricies est sem, lacinia ultricies nisi imperdiet ut. Nunc
      elit odio, eleifend vitae egestas id, dictum at erat. Cras ac lobortis
      sapien. Suspendisse ut lobortis metus, id consequat diam. Duis enim urna,
      vehicula a justo at, sollicitudin dapibus magna. Nullam id sem id diam
      aliquam semper. Nam ipsum erat, pulvinar ut maximus sed, pellentesque
      scelerisque felis. Proin eleifend enim justo, quis cursus magna maximus
      vitae.
    </p>
  </body>
</html>
